# \uB9AC\uC2A4\uD2B8 \uC0C1\uC138 \uC870\uD68C
selectOne=SELECT B.*, S.INTROTEXT, S.CPCOUNT, S.SEVALUATION, M.NICKNAME \
		FROM SELLERBOARD B JOIN SELLER S ON(B.SNO = S.SNO) JOIN MEMBER M ON(M.MNO = S.MNO) WHERE BNO=?